# 字符串在Python中有多种定义形式：
# 单引号定义法：
name = '孙悟空'
print(name)

# 双引号定义法：
# 使用\解除引号的效应
name = "猪八戒\""
print(name)

# 三引号定义法：
'''
三引号定义法，和多行注释的写法一样，同样支持换行操作。
使用变量接收它，它就是字符串
不使用变量接收它，就可以作为多行注释使用
'''
name = '''
       唐僧西天取经'''
print(name)

# 输出
'''
孙悟空
猪八戒"

       唐僧西天取经
'''

